{
	"name": "taurealworld",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Laegel <valentin.chouaf@laposte.net>",
	"main": "index.js",
	"dependencies": {
		"cross-spawn": "7.0.3",
		"deepmerge": "4.3.1",
		"js-yaml": "4.1.0"
	}
}
